{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
